VITE_FIREBASE_API_KEY=AIzaSyA0AKu-wFMrEzF0nJItPOtL_1uNby_N5mE
VITE_FIREBASE_AUTH_DOMAIN=authproject-2169f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=authproject-2169f
VITE_FIREBASE_STORAGE_BUCKET=authproject-2169f.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=977494122859
VITE_FIREBASE_APP_ID=1:977494122859:web:7633fd38927f84e9852c2e
